@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    max-height: 100vh;
    min-width: 100vh;
    margin: 0;
}
.section_1{
    background-color: #3a3d46;
}
.section_2{
    background-color: #232424;
}
.section_3 {
    background-color: #f6f6f6;
}
.container_head {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    background-color: #3a3d46;
    box-shadow: 10px  black;
    max-width: 1440px; 
    margin: auto;   
}


.logo {
    margin-left: 120px;
    height: 30px;
    width: 151px;
}
.logo img {
    height:100%;
    width:100%;
    object-fit: contain;
}
ul{
    width: 331px;
    height: 14px;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
}
li {
    display: inline-block;
    position: relative;
    
    
}
a {
    text-decoration: none;
}
li a:focus {
    outline: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
    box-shadow: 0 0 0 10px #007dfc;
    background-color: #007dfc;
}
li a:focus-visible {
    outline: none;
}

h6 {
    font-size: 14px;
    font-weight: 400;
    color: white;
    

}
.container_mid {
    max-width: 1440px;
    margin: auto;
    height: 623px;
    background-color: #232424;
    display: grid;
    grid-template-columns : 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 150px;
}
.news{
    width: 463px;
    height: 327px;
    margin-left: 120px;
    position: relative;
}
.photo_1{
    width: 590px;
    height: 590px;
    margin-right: 120px;
}
.photo_1 img {
    height:100%;
    width:100%;
    object-fit: contain;
}
h1 {
    letter-spacing: 5px;
    font-size: 65px;
    color: #fff;
    font-weight: 800;
}
.news span {
    font-size: 65px;
    color: #ffb800;
    text-transform: uppercase;
}
h2 {
    letter-spacing: 1.3px;
    font-size: 26px;
    color: #007dfc;
    font-weight: 800;
    margin-top: 22px;
    text-transform: capitalize;
}
.line {
        width: 463;
        height: 2px;
        color: #949494;
        border: 2px solid #949494;
        margin-top: 22px;
}
.news p {
    color: #fff;
    margin-top: 22px;
    height: 105px;
    width: 387px;
    font-size: 16px;
    font-weight: 400;
}
.more {
    
    width: 140px;
    height: 40px;
    background-color: #ffb800;
    border: none;
    border-radius: 45px;
    display: inline-block;
    text-align: center;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.more:hover {
    background-color: #f3d486;
    color: #fff;
    transform: scale(1.05);
}
.container_photo {
    height: 823px;
    background-color: #f6f6f6;
    max-width: 1440px;
    margin: auto;

}
h3 {
    font-size: 28px;
    font-weight: 400;
        margin-left: 120px;
        padding-top: 89px;
}
.underline {
    width: 145px;
    height: 2px;
    color: #949494;
    border: 1px solid #000;
    margin-left: 168px

}
.frames {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    height: 566px;
    margin: 0 auto; 
    padding-top: 50px;
    margin: auto;
    justify-content: center;
    align-items: center;

}
.img_1 {
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img_2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.img_3 {
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.img_4 {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
    object-fit: fill;

}
.img_5 {
    grid-area: 2 / 3 / 3 / 4;
    width: 100%;
    height: 100%;
    object-fit: fill;

}

